<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 25px;
        }



        #header{
            background-color: red;
            height: 10vh;
            color: white;
        }

        @media screen and (max-width:10px){
            #header{
                display: block;
                background-color: black;
            }
            #content-wraper{
                height: 150vh;
            }
            
        }

        #content-wraper{
            background-color: yellow;
            height: 80vh;
            width: 100%;
        }

        #content{
            background-color: blueviolet;
            width: 60vw;
            float: left;
            margin: 20px;
            padding: 20px;
        }

        .entries{
            background-color: black;
            color: aliceblue;
            margin: 40px 0;
            padding: 20px;
        }

        #sidebar{
            background-color: black;
            color: aliceblue;
            float: right;
            width: 25vw;
            height: 50vh;
            margin: 20px;
        }

        #footer{
            background-color: blue;
            height: 10vh;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        Header
    </div>
    <div id="content-wraper">
        
        <div id="content">
            content
            <div class="entries">Entry</div>
            <div class="entries">Entry</div>
            <div class="entries">Entry</div>
        </div>
        <div id="sidebar">
            Sidebar
        </div>
    </div>
    <div id="footer">
        Footer
    </div>
</body>
</html>