<html>
<head>
<meta id="viewport" name="viewport" content="user-scalable=0, width=device-width, height=device-height, initial-scale=0.5, maximum-scale=0.5" />
 
<style>
*{
margin : 0px;
padding: 0px;
font-size: 25px;
}
.right{
	float: right;
}
.left{
	float : left;
}

.header{
	background-color: violet;
	height: 10vh;
}
.content{
	background-color: orange;
	height: 80vh;
}
.footer{
	background-color: blue;
	height: 10vh
}

.sidebar{
	width: 30%;
	float: right;
	color: white;
	background-color: black;
	aspect-ratio: 2/1;
	margin: 20px;
}

.entry{
	background-color: black;
	color: white;
	font-size: 1em;
	padding: 1em 2em;
	margin: 1em;
}

.entries{
	width: 40%;
	float: left;
}

@media screen and (max-width: 1000px){
	.sidebar {
    		background-color: brown;
		height: 30vh;
  }
}
@media screen and (max-width: 600px) {
	.header{
		background-color: pink;
		height: 5vh;
	}
	.footer{
		background-color: blueviolate;
		height: 5vh;
	}
	.content{
		height: 90vh;
		background-color: brown;
	}
	.entries{
		width: 90%;
		border: 1px solid black;
	}
  .sidebar {
    background-color: red;
	width: 95%;
	
  }
}
</style>
</head>
<body>

	<div class="header">header</div>
	<div class="content">
		<div class="sidebar">sidebar</div>
		<div class="entries">
			<div class="entry">entry</div>
			<div class="entry">entry</div>
			<div class="entry">entry</div>
		</div>
	</div>
	<div class="footer">footer</div>
<body>
</html>