<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 80vh;
        }
        .container{
            width:80%;
            float: left;
            height: 100%;
            background-color: azure;
        }
        .sidebar{
            float: left;
            width: 20%;
            height: 100%;
            background-color: red;
            height: 100%;
        }
        .card{
            width: 16%;
            float: left; margin: 20px;
            padding: 0.5rem;
            border: 1px solid black;
        }
        .card-img{
            width: 100%;
        }
        .clear-left{
            clear: left;
        }
        .sidebar-menu{
            height: 10%; margin: 20px 0px; border: 5px solid yellow
        }

        @media screen and (max-width: 600px) {
            .sidebar{
                width: 100%;
                background-color: brown;
                height: 30%;
            }
            .container{
                height: 70%;
                width: 100%;
                background-color: chartreuse;
            }
            .card{
                width: 90%;
                height: 10%;
                font-size: 1.2rem;
                color:tomato;
            }
            .card-img{
                width: 40%;
                align-items: center;
            }
            .main{
                height: 190vh;
            }
            .sidebar-menu{
                background-color: crimson;
                border-radius: 2rem;
                border: 1px dashed darkolivegreen;
                padding: 0px 20px;
                color : white
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/logo.jpeg" width='150' alt="logo">
        <a href="#" style="float: right; background-color: red; margin:0px 10px"> Login </a>
        <a href="#" style="float: right; background-color: yellow;margin:0px 10px"> Contact </a>
        <a href="#" style="float: right;margin:0px 10px"> About </a>
        <a href="#" style="float: right;margin:0px 10px"> Home </a>
    </header>
    <hr>
    <div class="main">
        <div class="sidebar">
                <div class="sidebar-menu">Home</div>
                <div class="sidebar-menu">placement</div>
                <div class="sidebar-menu">recruitment</div>
                <div class="sidebar-menu">Faculty</div>
                <div class="sidebar-menu">News</div>
        </div>
        <div class="container">
            <div class="card">
                <img src="./images/logo.jpeg" alt=".jpeg" class="card-img">
                Lorem ipsum dolor sit amet 
            </div>
            <div class="card">
                <img src="./images/logo.jpeg" alt=".jpeg" class="card-img">
                Lorem ipsum dolor sit amet 
            </div>
            <div class="card clear-left">
                <img src="./images/logo.jpeg" alt=".jpeg" class="card-img">
                Lorem ipsum dolor sit amet 
            </div>
            <div class="card">
                <img src="./images/logo.jpeg" alt=".jpeg" class="card-img">
                Lorem ipsum dolor sit amet 
            </div>
            <div class="card">
                <img src="./images/logo.jpeg" alt=".jpeg" class="card-img">
                Lorem ipsum dolor sit amet 
            </div>
            <div class="card">
                <img src="./images/logo.jpeg" alt=".jpeg" class="card-img">
                Lorem ipsum dolor sit amet 
            </div>
        </div>
    </div>
   
    <footer style="background-color: rgb(122, 122, 227);">
        &copy;Darshan University
    </footer>
</body>
</html>