<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab-12</title>
	<style type="text/css">
		a:link{
			color: red;


			
		}
		a:visited{
			color: orange;
		}
		p:first-line {
			color: red;
			font-size: 18px;
		}
		p:first-letter {
			color: blue;
			font-size: 20px;
		}
		.hoverex:hover{
			height: 10vh;
			width: 100%;
			background-color: yellow;
		}
		.card{
			height: 20vh;
			width: 20vh;
			background-color: blue;
		}
		.card:hover{
			height: 20vh;
			width: 50vh;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="links">
		<a href="../lab-11/lab-11-B.html" target="_blank" >Click here..</a>
	</div>
	<div class="para">
		<p>This is first line of first para<br>
			this is second line of first para.
		</p>
		<p>This is first line.<br>
			this is second line of second para.
		</p>
	</div>
	<div class="hoverex">
		<h3>Hover here to see the background...</h3>
	</div>
	<div class="card">
		
	</div>
</body>
</html> -->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		a{
			text-decoration: none;
			color: orange;
		}
		a:visited{
			color: blue;
		}
		.vc:first-line{
			color: blue;
			font-size: larger;
		}
		.vc::first-letter{
			color: red;
		}
	</style>
</head>
<body>
	<div>
		<a href="../Lab 10/Layout1.html">Click here</a>
	</div>
	<div>
		<p class="vc">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eligendi autem aut labore, corrupti deleniti eaque quo voluptatum dicta rerum vitae earum voluptatem vero, quos repellat magnam aliquid reprehenderit pariatur.
		</p>
	</div>
</body>
</html>