<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            font-size: 50px;
            display: none;
        }
        @media screen and (max-width:300px) {
            .box1{
                background-color: green;
                display: block;
            }
        }
        @media screen and (min-width:300px) and (max-width:700px) {
            .box2{
                background-color: yellow;
                display: block;
            }
        }
        @media screen and (min-width:700px) {
            .box3{
                background-color: chartreuse;
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="box1">smart phone</div>
    <div class="box2">leptop</div>
    <div class="box3">projector</div>
</body>
</html>