<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 250px;
            height: 250px;
            background-color: red;
            position: relative;
            animation-name: vc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-timing-function: ease-in;
        }
        @keyframes vc {
            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
                top:0px;
                left: 800px;
                background-color: yellow;
            }
            50%{
                left: 800px;
                top: 500px;
                background-color: red;
            }
            75%{
                top:500px;
                left: 0px;
                background-color: yellow;
            }
            100%{
                top:0px;
                left: 0px;
            }
            
        }
    </style>
</head>
<body>
    <div id="box"></div>

</body>
</html>