<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
        }
        .box-1{
            background-color: red;
            height: 250px;
            width: 250px;
            animation-name: vc;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            /* animation-fill-mode:forwards; */
            animation-timing-function:ease-in-out;
            /* animation-delay: 2s; */
            animation-direction: normal;   
       }
        @keyframes vc {
            from{
                width: 250px;
                background-color: red;
            }
            to{
                width: 1000px;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
    </div>
</body>
</html>