<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main {
        position: relative;
        height: 200px;
        width: 200px;
        margin: auto;
    }

    .content {
        position: absolute;
        text-align:center;
        width:200px;
        top:50%;
        transform:translate(0 -50%);
        font-size:24pt;
    }

    .topleft {
        display: inline-block;
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0px;
        left: 0px;
        background: red;
        transition: all 1s ease-in-out;
    }

    .topright {
        display: inline-block;
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0px;
        left: 100px;
        background: yellow;
    }

    .bottomleft {
        display: inline-block;
        position: absolute;
        width: 100px;
        height: 100px;
        left: 0px;
        top: 100px;
        background: blue;
    }

    .bottomright {
        display: inline-block;
        position: absolute;
        width: 100px;
        height: 100px;
        left: 100px;
        top: 100px;
        background: green;
    }
    #main:hover{
        background-color: palevioletred;
    }
    </style>
</head>
<body>
<div id="main">
    <div class="content">Hello VC</div>
    <div class="topLeft"></div>
    <div class="topRight"></div>
    <div class="bottomLeft"></div>
    <div class="bottomRight"></div>
</div>
</body>
</html>