<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            height: 10vh;
            width: 10vw;
            animation-name: image;
            animation-duration: 13s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            
        }
        .container{
            animation-name: vc;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            height: 10vh;
            width: 10vw;
            animation-timing-function: linear;
            
            
        }
        @keyframes image {
            100%{
                transform: translateX(90vw)
            }
        }
        @keyframes vc {
            100%{
                transform: translateY(90vh)
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="./DVD_logo.svg.png" class="img" alt="dvd img">
    </div>
</body>
</html>