<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            margin-bottom: 5px;
            color: white;
        }
        body{
            height: 80vh;
        }
        #black{
            height: 10%;
            background-color: black;
        }
        #main{
            height: 80%;
        }
        #header{
            height: 15%;
            background-color: red;
            border: 1px solid black;
            text-align: center;
        }
        #footer{
            height: 15%;
            background-color: cyan ;
            border: 1px solid black;
            text-align: center;

        }
        #middle{
            height: 70%;
        }
        #navigation{
            background-color: blue;
            border: 1px solid black;
            margin-left: -12px;
            height: 100%;
            text-align: center;
        }
        #content{
            background-color: yellow;
            border: 1px solid black ;
            color: black;
            height: 100%;
            text-align: center;
        }
        #side1{
            height: 60%;
            background-color: green;
            border: 1px solid black;
            margin-right: -12px;
            text-align: center;
            

        }
        #side2{
            height: 38.5%;
            background-color: yellow;
            margin-left: -25px;
            border: 1px solid black;
            border-left:0 ;
            margin-right: -12px;

        }
        #text{
            display: flex;
            color: yellowgreen;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="row" id="black">
       <div class="col-12" ></div>
    </div>
    <div class="row" id="main">
        <div class="col-2" id="text">
            HTML<br>
            Website<br>
            Layout
        </div>
        <div class="col-8">
            <div class="row" id="header">
                <div class="col-12">Header</div>
            </div>
            <div class="row" id="middle">
                <div class="col-3"><div id="navigation">Navigation</div></div>
                <div class="col-6"><div id="content">Content</div></div>
                <div class="col-3" id="sidebar">
                    <div id="side1">Sidebar</div>
                    <div id="side2"></div>
                </div>
            </div>
            <div class="row" id="footer">
                <div class="col-12"> Footer</div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    
    <div class="row" id="black">
       <div class="col-12" ></div>
    </div>
</body>
</html>