<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body *{
            display: grid;
            place-content: center;
            font-size: 50px;
        }
        body{
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(30,80px);
        }
        .header{
            padding: 10px;
            background-color: blue;
            color: white;
            grid-column: 1/4;
        }
        .menu{
            color: white;
            grid-column: 4/11;
            background-color: red;
        }
        .hero{
            color: aliceblue;
            background-color: skyblue;
            grid-row: 2/6;
            grid-column: 1/11;
        }
        .main{
            color: white;
            background-color: darkblue;
            grid-column: 1/5;
            grid-row: 6/10;
        }
        .image{
            background-color: aqua;
            grid-column: 7/11;
            grid-row: 6/8;
        }
        .extra{
            background-color: aquamarine;
            grid-column: 7/11;
            grid-row: 8/10;
        }
        .banner{
            background-color: goldenrod;
            grid-column: 1/11;
        }
        @media screen and (max-width : 1200px){
            body{
                grid-template-rows: repeat(30, 150px);
            }
            .header{
                grid-column: 1/11;
            }
            .hero{
                grid-column: 1/11;
                grid-row: 2/6;
            }
            .menu{
                grid-column: 1/4;
                grid-row: 6/14;
            }
            .main{
                grid-column: 4/11;
                grid-row: 6/10;
            }
            .banner{
                grid-column: 4/11;
                grid-row: 10/12;
            }
            .extra{
                grid-column: 4/8;
                grid-row: 12/14;
            }
            .image{
                grid-row: 12/14;
                grid-column: 8/11;
            }
        }
        @media screen and (max-width : 600px){
            
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="hero">hero</div>
    <div class="main">main</div>
    <div class="image">image</div>
    <div class="extra">extra</div>
    <div class="banner">banner</div>
</body>
</html>